import monedero.*

test "cuando saco 15 pesos me quedan 485 $" {
	monedero.sacar(15)
	assert.equals(485, monedero.plata())
}

test "estado inicial del monedero tiene 500 $" {
	// si bien equals es más representativo mostramos otra forma de decir qué tiene que pasar en el test
	assert.that(monedero.plata() == 500)
}

test "cuando quiero sacar 1000 $ y no tengo tanta plata tira error" {
	assert.throwsExceptionWithMessage("Debe retirar menos de 500", { => 
		monedero.sacar(1000)
	})
}

test "cuando quiero sacar un monto negativo tira error" {
	assert.throwsExceptionLike(new UserException("La cantidad a retirar debe ser positiva"), { =>
		monedero.sacar(-20)
	})
}

test "cuando quiero sacar un valor alfabetico tira error" {
	assert.throwsException({ => 
		monedero.sacar("A")
	})
}

test "cuando quiero poner un monto negativo tira error" {
	assert.throwsExceptionWithMessage("La cantidad a retirar debe ser positiva", { => 
		monedero.poner(-20)
	})
}