import monedero.*

describe "tests del monedero" {

	test "estado inicial del monedero, tiene una determinada plata" {
		assert.equals(500, monedero.plata())
	}

	test "cuando saco una cantidad posible de pesos, resta plata" {
		monedero.sacar(15)
		assert.equals(485, monedero.plata())
	}

	test "cuando quiero sacar más plata de la que tengo tira error" {
		assert.throwsExceptionWithMessage("Debe retirar menos de 500", { monedero.sacar(1000)})
	}

	test "cuando quiero sacar un monto negativo tira error" {
		assert.throwsExceptionLike(new UserException(message = "La cantidad a retirar debe ser positiva"), { monedero.sacar(-20)})
	}

	test "cuando quiero sacar un valor alfabetico tira error" {
		assert.throwsException({ monedero.sacar("A")})
	}

	test "cuando quiero poner un monto negativo tira error" {
		assert.throwsExceptionWithMessage("La cantidad a retirar debe ser positiva", { monedero.poner(-20)})
	}

}

